[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 411,
                        "errorMessage": "Cannot access value for name playerController",
                        "functionName": "visible",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 51
                    }
                ],
                "filePath": "D:/Qt_projects/Songplayer/AudioInfoBox.qml"
            }
        ],
        "moduleId": "Songplayer(appSongplayer)"
    }
]
