[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 1735,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method lighter, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    }
                ],
                "filePath": "D:/Qt_projects/Songplayer/TextButton.qml"
            }
        ],
        "moduleId": "Songplayer(appSongplayer)"
    }
]
