[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    }
                ],
                "filePath": "D:/Qt_projects/GenerateRandomNumber/Main.qml"
            }
        ],
        "moduleId": "GenerateRandomNumber(appGenerateRandomNumber)"
    }
]
