import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "MathOperation.h"
        name: "MathOperation"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["IntegrationCplusplusinQmlcode/MathOperation 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "addop"
            type: "int"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "subtractop"
            type: "int"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "multipleop"
            type: "int"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "divisionop"
            type: "int"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
    }
}
