<RCC>
    <qresource prefix="/rec">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/exit.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/print.png</file>
        <file>img/redo.png</file>
        <file>img/save as.png</file>
        <file>img/undo.png</file>
        <file>img/diskette.png</file>
        <file>img/information-button.png</file>
        <file>img/help.png</file>
    </qresource>
</RCC>
