import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "BackEnd.h"
        name: "BackEnd"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["GenerateRandomNumber/BackEnd 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "randnum"
            type: "int"
            read: "randnumber"
            write: "setRandnumber"
            notify: "randnumChanged"
            index: 0
        }
        Signal { name: "randnumChanged" }
        Method {
            name: "generate"
            Parameter { name: "min"; type: "int" }
            Parameter { name: "max"; type: "int" }
        }
    }
}
